/* main section styles */
main {
  background-image: url('../images/hero.avif');
  background-position: top;
  background-size: cover;
  min-height: 90vh;
  display: flex;
  align-items: center;
}

main .container div {
  max-width: 600px;
  text-align: center;
}

main h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

main h1 span {
  font-family: 'Clicker Script', cursive;
  color: #ff4747;
}

main p {
  max-width: 450px;
  margin: 0 auto;
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: #777;
}

main button {
  padding: 1rem 2rem;
  font-size: 1.2rem;
  background-color: #222;
  color: white;
  border: 2px solid white;
  transition: all 0.2s ease-in-out;
}

main button:hover {
  background-color: white;
  color: #222;
  border-color: #222;
}
/* end of main section styles */

/* section 1 styles (products) */
.section-1 {
  padding: 2rem 0;
}

.section-1 .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.collection-card {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 400px;
  height: 400px;
  padding: 1rem;
  text-align: center;
  border-radius: 0.5rem;
  overflow: hidden;
  position: relative;
  background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0) 30%);
}

.collection-card img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  transition: all 0.2s ease-in-out;
}

.collection-card:hover img {
  transform: scale(1.05);
}

.collection-card div {
  position: relative;
  top: 2.925rem;
  transition: all 0.2s ease-in-out;
}

.collection-card:hover div {
  top: 0;
}

.collection-card h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: white;
}

.collection-card a {
  font-size: 1.2rem;
  font-weight: 600;
  color: #ff4747;
  border-bottom: 2px solid #ff4747;
  transition: all 0.2s ease-in-out;
}

.collection-card a:hover {
  letter-spacing: 1px;
}
/* end of section 1 styles (collection) */

/* section 2 styles (trends) */
.section-2 {
  padding: 4rem 0;
}

/* trend links */
.trend-links {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  border-bottom: 1px solid #222;
  margin-bottom: 2rem;
}

.trend-links h2 {
  font-size: 2rem;
  font-weight: 600;
  padding-bottom: 1rem;
}

.trend-links ul {
  display: flex;
  align-items: stretch;
  gap: 2rem;
}

.trend-links li {
  position: relative;
}

.trend-links .active {
  color: #ff4747;
}

.trend-links .active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #ff4747;
}

.trend-links a {
  font-size: 1.2rem;
  transition: all 0.2s ease-in-out;
}

.trend-links a:hover {
  color: #ff4747;
}

/* trend cards */
.trend-cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  position: relative;
  margin: 0 2rem;
}

/* trend cards are styled in the general.css file under the name (product card) */

/* setting trend images */
.trend-1 div {
  background-image: url('../images/trend-1.avif');
}

.trend-1 div::after {
  background-image: url('../images/trend-1-back.avif');
}

.trend-2 div {
  background-image: url('../images/trend-2.avif');
}

.trend-2 div::after {
  background-image: url('../images/trend-2-back.avif');
}

.trend-3 div {
  background-image: url('../images/trend-3.avif');
}

.trend-3 div::after {
  background-image: url('../images/trend-3-back.avif');
}

.trend-4 div {
  background-image: url('../images/trend-4.avif');
}

.trend-4 div::after {
  background-image: url('../images/trend-4-back.avif');
}
/* end of section 2 styles (trends) */

/* section 3 styles (testimonials) */
.section-3 {
  padding: 2rem 0;
  text-align: center;
  background-color: #fafafa;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
}

.section-3 .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-3 .left-arrow,
.section-3 .right-arrow {
  color: #777;
}

.section-3 h2 {
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.test-cards {
  max-width: 600px;
  position: relative;
  margin: 0 2rem;
}

.test-card {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.test-card p {
  font-size: 1.2rem;
  color: #777;
}

.test-profile {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.test-profile img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.test-profile div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  text-align: left;
}

.test-profile h3 {
  font-size: 1.2rem;
}
/* end of section 3 styles (testimonials) */

/* section 4 styles (loved) */
.section-4 {
  padding: 4rem 0;
  text-align: center;
}

.section-4 h2 {
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.loved-cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  position: relative;
  margin: 0 2rem;
}

/* loved cards are styled in the general.css file under the name (product card) */

.loved-cards .product-card div::after {
  opacity: 0;
  transform: rotateY(0) translateY(-100%);
}

.loved-cards .product-card:hover div::after {
  transform: translateY(0%);
  opacity: 1;
}

/* setting loved images */
.loved-1 div {
  background-image: url('../images/loved-1.avif');
}

.loved-1 div::after {
  background-image: url('../images/loved-1-back.avif');
}

.loved-2 div {
  background-image: url('../images/loved-2.avif');
}

.loved-2 div::after {
  background-image: url('../images/loved-2-back.avif');
}

.loved-3 div {
  background-image: url('../images/loved-3.avif');
}

.loved-3 div::after {
  background-image: url('../images/loved-3-back.avif');
}

.loved-4 div {
  background-image: url('../images/loved-4.avif');
}

.loved-4 div::after {
  background-image: url('../images/loved-4-back.avif');
}
/* end of section 4 styles (loved) */

/* section 5 styles (news) */
.section-5 {
  padding: 2rem 0;
  text-align: center;
  background-color: #fafafa;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
}

.section-5 h2 {
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.news-cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.news-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
  width: 400px;
  text-align: left;
}

.news-card img {
  width: 400px;
  height: 400px;
  border-radius: 0.5rem;
  transition: all 0.2s ease-in-out;
}

.news-card img:hover {
  transform: scale(1.05);
}

.news-card .news-type {
  font-size: 0.8rem;
  color: #777;
}

.news-card h3 a{
  font-size: 1.4rem;
  font-weight: 600;
  transition: all 0.2s ease-in-out;
}

.news-card:hover h3 a {
  color: #ff4747;
}

.news-card p {
  color: #777;
}

.news-card > a {
  font-size: 1.4rem;
  text-decoration: underline;
  transition: all 0.2s ease-in-out;
}

.news-card > a:hover {
  transform: scale(1.05);
}
/* end of section 5 styles (news) */

/* section 6 styles (features) */
.section-6 {
  padding: 4rem 0;
}

.section-6 .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.feature {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1rem;
  width: 300px;
}

.feature div {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 60px;
  overflow: hidden;
}

.feature i {
  font-size: 3rem;
  line-height: 60px;
  transition: all 0.2s ease-in-out;
}

.feature .greyed {
  color: #777;
}

.feature:hover i {
  transform: translateY(-100%);
}
/* end of section 6 styles (features) */
